<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<title> INFORMATIVNA STRANICA O ZECEVIMA I KUNICIMA </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body>
<section class="sub-header">
    <nav>
    <a href="index.html"><img src="image/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
<ul>
            <li><a href="index.html">HOME</a></li>
       <li><a href="about.html.html">ABOUT</a></li>
       <li><a href="adopt.html">ADOPT</a></li>
       <li><a href="blog.html">HEALTH</a></li>
       <li><a href="contact.html">CONTACT</a></li>
    
            </ul>
        
        </div>
        <i class="fa fa-bars"  onclick="showMenu()"></i>
    </nav>
<h1>CONTACT US</h1>
</section>
    
    
    <!-------kontakt------->
    <section class="location">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11508.11683973869!2d18.42320589973785!3d43.8552232404944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4758c8b86f3a8b4b%3A0xe432e4c637ab9d8c!2sBistrik%2C%20Sarajevo%2071000!5e0!3m2!1sbs!2sba!4v1641297640726!5m2!1sbs!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
    </section>
   
    <section class="contact-us">
    <div class="row">
        <div class="contact-col">
        <div>
             <i class="fa fa-home" ></i>
            <span>
            <h5>XYZ ulica, ABC zgrada</h5>
                <p>Bistrik, Sarajevo, Bosna i Hercegovina</p>
            </span>
            </div>
        
     
               
        <div>
             <i class="fa fa-phone" ></i>
            <span>
            <h5>+387 61 898 569</h5>
                <p>Od Ponedeljka do Utorka, od 8h do 15h</p>
            </span>
            </div>
         <div>
             <i class="fa fa-envelope-o" ></i>
            <span>
            <h5>info@maturskirad.com</h5>
                <p>Email-uj nas za više</p>
            </span>
            </div>
        
        </div>
        <div class="contact-col">
        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Upiši ime" required>
                        <input type="email" name="email" placeholder="Upiši Email" required>
            <input type="text" name="subject" placeholder="Upišite sta vas zanima" required>
            <textarea rows='8' name="message" placeholder="Poruka" required></textarea>
<button type="submit" class="hero-btn red-btn">Pošalji poruku</button>
            
            
            </form>
            
            
        </div>
        </div>
    
    
    
    </section>
    
    
    
    
    
    
    
    <!-------adoptkznici------>
    
       
    <!-----ADOPT----->
  
    
    
    <!-------vrste----->
    
             
    <!--------->
   
<!------ostatak----->
    
  
    
    
    <!-----calltoction----->
  
    
    <!-------footer------>
    <section class="footer">
        <h4>Zahvaljujemo</h4>
        <p>Za više nas zapratite na: </p>
        <div class="icons">
        <i class="fa fa-facebook" ></i>
             <i class="fa fa-twitter" ></i>
             <i class="fa fa-instagram" ></i>
             <i class="fa fa-linkedin" ></i>
        </div>
    <p>Napravljeno sa <i class="fa fa-heart" ></i> (maturski rad)</p>
    </section>
    
    <!------JavaScript------>
    <script>
    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>